﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{6927E396-0242-43F8-8960-B7AE49198CB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{0F6A40E6-AA0A-402C-971B-3BDAF630F30F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STR_MVP", "Intermediate\ProjectFiles\STR_MVP.vcxproj", "{8A9EA8D3-44AF-471E-A4B7-88526B80D185}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{573174DF-7297-4E2E-849F-9911E9F15936}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\..\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.DebugGame|Win64.Build.0 = DebugGame|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|Win32.ActiveCfg = Development|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|Win32.Build.0 = Development|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|Win64.ActiveCfg = Development|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Development|Win64.Build.0 = Development|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|Win32.Build.0 = Shipping|Win32
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|Win64.ActiveCfg = Shipping|x64
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6FA3AD0E-B5D0-47EA-8C22-F478D6AA8090} = {6927E396-0242-43F8-8960-B7AE49198CB7}
		{8A9EA8D3-44AF-471E-A4B7-88526B80D185} = {0F6A40E6-AA0A-402C-971B-3BDAF630F30F}
	EndGlobalSection
EndGlobal
